# AndroidApp_MVVM_Framework

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AppBaseFrame/: build.gradle  consumer-rules.pro
AppBaseFrame/src/main/: AndroidManifest.xml
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/: BaseApplication.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/activity/: BaseActivity.kt  BaseVMActivity.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/dialog/: BaseDialogFragment.kt  BaseRotatedFullScreenDialogFragment.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/dialog/loading/: UsualLoadingDialog.kt  UsualLoadingDialogUtil.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/extend/: ActivityExtend.kt  AnyExtend.kt  Extend.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/fragment/: BaseFragment.kt  BaseVMFragment.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/hybrid/: BaseHybridEventHandler.kt  HybridEvent.kt  HybridEventHandlerManager.kt  IActivityResultHandler.kt  IHybrid.kt  NativeEventHandler.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/net/: ApiException.kt  SingleLiveData.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/utils/: DeviceUtils.kt  LogUtils.kt  ToastUtils.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/view/: NavigationBarView.kt  StatusBarView.kt
AppBaseFrame/src/main/java/person/qaszxcwer/appbaseframe/vm/: BaseViewModel.kt
AppBaseFrame/src/main/res/layout/: dialog_usual_loading.xml
AppBaseFrame/src/main/res/values/: themes.xml
AppJoint2/: build.gradle  consumer-rules.pro
AppJoint2/src/androidTest/java/com/example/appjoint2/: ExampleInstrumentedTest.kt
AppJoint2/src/main/java/com/example/appjoint2/: ILoginAj.kt
AppJoint2/src/test/java/com/example/appjoint2/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmframe/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/mvvmframe/api/: ApiRequest.kt  BaseListResponse.kt  BaseNetCallback.kt  BaseResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmframe/zTest/: H5EventHandler_A.kt  H5EventHandler_B.kt  HybridEventEnum.kt  IpBean.kt  LoginAjImpl.kt  NameItem.kt  TestActivity.kt  TestDialog.kt  TestFragment1.kt  TestFragmentVM.kt  TestJsInterface.kt  TestLoginActivity.kt  TestResultActivity.kt  TestRotatedFullScreenDialog.kt  TestViewModel.kt  TestWebActivity.kt
app/src/main/java/com/example/mvvmframe/zTest/eventBus/: LoginEvent.kt
app/src/main/java/com/example/mvvmframe/zTestBean/: IpBean.kt  NameItem.kt
app/src/main/res/layout/: activity_main.xml  activity_test_login.xml  activity_test_web.xml  dialog_fullscreen_test.xml  dialog_test.xml  fragment_main_1.xml  fragment_main_2.xml
app/src/main/res/values/: animations.xml  themes.xml
doc/: Activity.md  BaseApplication.md  Dialog.md  Extend.md  Fragment.md  Hybrid.md  Net.md  Utils.md  VM.md  View.md
gradle/wrapper/: gradle-wrapper.properties
