plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'person.qaszxcwer.appbaseframe'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    // 启用viewBinding
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // kotlin原版的协程、lifecycle ktx、viewModel ktx、livedata ktx
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // 网络请求相关，含有Gson
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api "com.squareup.okhttp3:okhttp:4.11.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    // 图片加载
    api 'com.github.bumptech.glide:glide:4.15.1'
    // AppJoint2
    api project(path: ':AppJoint2')
    // LiveEventBus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
}